<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader .fa-spinner {
            font-size: 48px;
            color: #333;
            animation: spin 1s linear infinite;
        }

        /* Анимация вращения */

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Скрыть контент при отображении прелоадера */
        .hidden {
                display: none;
        }
    </style>
</head>
<body>
    <div class="loader">
        <i class="fas fa-spinner"></i>
    </div>

<div class="content hidden">
    <h1>Заголовок</h1>
    <p>Содержимое страницы</p>
    <img src="https://s1.1zoom.me/big3/220/Cats_Paws_Glance_449274.jpg" width="400" alt="кот">
</div>

<script>
    // Ждем полной загрузки страницы
    window.addEventListener('load', function (e) {
        const contentEl = document.querySelector('.content');
        contentEl.classList.remove('hidden');

        const loaderEl = document.querySelector('.loader');
        loaderEl.style.display = 'none';
    });
</script>

</body>
</html>